# notification-api-service

./: README.md  Scalable Notification Service.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/notification/api/: NotificationApiServiceApplication.java
src/main/java/com/notification/api/bootstrap/: ConnectionValidator.java
src/main/java/com/notification/api/config/: ApplicationProperties.java  BeanConfiguration.java  MongoConfiguration.java  RedisConfiguration.java
src/main/java/com/notification/api/constants/: ApplicationConstants.java  ErrorConstants.java
src/main/java/com/notification/api/controller/: TemplateController.java
src/main/java/com/notification/api/controller/notification/: NotificationController.java
src/main/java/com/notification/api/controller/template/: TemplateController.java
src/main/java/com/notification/api/dao/impl/: CacheServiceImpl.java  TemplateDaoImpl.java
src/main/java/com/notification/api/dao/interfaces/: CacheService.java  TemplateDao.java
src/main/java/com/notification/api/dao/repostiories/: TemplateRepository.java
src/main/java/com/notification/api/exception/: AbstractException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/notification/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/notification/api/filters/: NotificationAuthFilter.java
src/main/java/com/notification/api/utils/: CommonUtils.java
src/main/resources/: application.properties  application.yml
(+33 files in other folders)
