spring.application.name=Notification-API-Service

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Mongo client settings
spring.data.mongodb.database=notification-service

# Kafka Broker configuration
spring.kafka.bootstrap-servers=localhost:9092

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta(%X{request-id} ) %highlight(%-5level) %logger.%M - %msg%n

kafka.ingest.topic=notification.ingest
kafka.audit.topic=notification.audit